<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-wm-JHS">
                    <rect key="frame" x="137.5" y="163.5" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2j9-3k-B1i"/>
                        <constraint firstAttribute="width" constant="100" id="tHE-8L-adz"/>
                    </constraints>
                    <state key="normal" title="GCD篇"/>
                    <connections>
                        <action selector="goGCDAction:" destination="-1" eventType="touchUpInside" id="0hd-YT-DAo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-nQ-8lI">
                    <rect key="frame" x="87.5" y="253.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="HsJ-6f-knb"/>
                        <constraint firstAttribute="height" constant="40" id="zHU-fs-bFX"/>
                    </constraints>
                    <state key="normal" title="NSOperation篇"/>
                    <connections>
                        <action selector="goGCDAction:" destination="-1" eventType="touchUpInside" id="JDo-pz-4dM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-JA-E1P">
                    <rect key="frame" x="87.5" y="343.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="UrS-Ib-dQI"/>
                        <constraint firstAttribute="height" constant="40" id="p4U-xr-QW6"/>
                    </constraints>
                    <state key="normal" title="NSRunLoop篇"/>
                    <connections>
                        <action selector="goGCDAction:" destination="-1" eventType="touchUpInside" id="VGa-1W-rN7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-dL-sVN">
                    <rect key="frame" x="87.5" y="433.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cBL-hd-hxn"/>
                        <constraint firstAttribute="width" constant="200" id="uz3-oa-dQJ"/>
                    </constraints>
                    <state key="normal" title="NSLock篇"/>
                    <connections>
                        <action selector="goGCDAction:" destination="-1" eventType="touchUpInside" id="fvM-OI-TcF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jat-nQ-8lI" firstAttribute="top" secondItem="bSz-wm-JHS" secondAttribute="bottom" constant="50" id="1xs-5U-a50"/>
                <constraint firstItem="jyD-dL-sVN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FC6-XV-rwg"/>
                <constraint firstItem="bSz-wm-JHS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="RYh-W2-VSJ"/>
                <constraint firstItem="bSz-wm-JHS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TQa-eK-2Ea"/>
                <constraint firstItem="jat-nQ-8lI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VKh-0d-Lth"/>
                <constraint firstItem="Sji-JA-E1P" firstAttribute="top" secondItem="jat-nQ-8lI" secondAttribute="bottom" constant="50" id="kVm-gu-s60"/>
                <constraint firstItem="jyD-dL-sVN" firstAttribute="top" secondItem="Sji-JA-E1P" secondAttribute="bottom" constant="50" id="lgp-Pg-h0R"/>
                <constraint firstItem="Sji-JA-E1P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zFP-0h-6oa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
